<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1529987674454778');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1529987674454778&ev=PageView&noscript=1"
    /></noscript>
<!-- End Meta Pixel Code -->
    <title>Кураж Арбітраж</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <script>
      const accentColors = ["#fe4135", "#5d35fe", "#ffb800"];
      const randomIndex = Math.floor(Math.random() * accentColors.length);
      const selectedAccentColor = accentColors[randomIndex];
      document.documentElement.style.setProperty(
        "--main-color",
        selectedAccentColor
      );
    </script>
  </head>
</html>
<body>
  <header class="header">
    <div class="header__container">
      <div class="header__wrapper">
        <div class="header__logo">Кураж Арбітраж</div>
        <ul class="header__info">
          <li class="heder__info-item">Старт: 01.12</li>
          <li class="heder__info-item">Тривалість: 1 місяць</li>
          <li class="heder__info-item">Формат: Онлайн</li>
        </ul>
      </div>
      <h1 class="header__title">
        <strong class="main-title">Курс з </strong
        ><strong class="main-title black-text">арбітражу трафіку</strong>
      </h1>
      <div class="header__alert">
        <div class="alert">
          <div class="alert__text">
            <p>Дізнайся, як заробляти</p>
            <span class="colored-text">від 4000$</span>
            <span>на місяць у 2023 році </span>
          </div>
          <a href="#registration" class="btn animate">Записатися</a>
        </div>
      </div>
    </div>
  </header>
  <div class="first-screen">
    <div class="first-screen-alert">
      <div class="alert">
        <div class="alert__text">
          <p>Дізнайся, як заробляти</p>
          <span class="colored-text">від 4000$</span>
          <span>на місяць у 2023 році </span>
        </div>
        <a href="#registration" class="btn animate">Записатися</a>
      </div>
    </div>
    <picture
      ><source srcset="img/head-bg.webp" />
      <img class="first-screen__BG" src="img/head-bg.png"
    /></picture>
  </div>
  <main class="page">
    <section class="page__section pb-none">
      <div class="page__container black-text">
        <div class="requirements">
          <div class="requirements__title title">Навчатися можуть:</div>
          <ul class="requirements__list">
            <li class="requirements__item">
              <span class="requirements__item__counter">1/</span>
              <div class="requirements__item-title">Новачки з «нуля»</div>
              <img src="img/1.jpg" alt="" class="requirements__item-img" />
              <p class="requirements__item-description">
                всі спеціалісти в арбітражі навчилися з «нуля»
              </p>
            </li>
            <li class="requirements__item">
              <span class="requirements__item__counter">2/</span>
              <div class="requirements__item-title">
                Таргетологи та SMM-спеціалісти
              </div>
              <img src="img/2.jpg" alt="" class="requirements__item-img" />
              <p class="requirements__item-description">
                для підвищення фінансового рівня
              </p>
            </li>
            <li class="requirements__item">
              <span class="requirements__item__counter">3/</span>
              <div class="requirements__item-title">Власники бізнесу</div>
              <img src="img/3.jpg" alt="" class="requirements__item-img" />
              <p class="requirements__item-description">
                спробуйте новий перспективний онлайн-бізнес
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="page__section">
      <div class="page__container">
        <div class="description">
          <h2 class="description__title title">
            <div class="white-text">Що таке</div>
            <div class="black-text">арбітраж трафіку?</div>
          </h2>
          <div class="description__text">
            <div>
              <p>
                Це перспективна ніша, суть якої полягає в налаштуванні реклами
                різних товарів та послуг. Арбітражник отримує гроші за кожного
                покупця, якого привів з реклами.
              </p>
            </div>
            <div>
              <h3>/ Де шукати клієнтів для реклами?</h3>
              <br />
              <p>
                У партнерських мережах — це портали, де розміщені товари та
                послуги, які можна обирати та рекламувати.
              </p>
              <br /><br />
              <p>Як бачите, все дуже просто.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="salaries">
      <h2 class="salaries__title title">
        <div class="colored-text">Рівень зарплат</div>
        <div class="black-text">арбітражників в Україні</div>
      </h2>
      <div class="salaries__wrapper">
        <ul class="salaries-list">
          <li class="salaries-list__item"><img src="img/s1.jpg" /></li>
          <li class="salaries-list__item"><img src="img/s2.jpg" /></li>
          <li class="salaries-list__item"><img src="img/s3.jpg" /></li>
          <li class="salaries-list__item"><img src="img/s4.jpg" /></li>
          <li class="salaries-list__item"><img src="img/s5.jpg" /></li>
          <li class="salaries-list__item"><img src="img/s6.jpg" /></li>
          <li class="salaries-list__item"><img src="img/s7.jpg" /></li>
        </ul>
      </div>
    </div>
    <div class="page__section page__section--black">
      <div class="page__container">
        <div class="programs">
          <h2 class="programs__title title text-white">Програма курсу</h2>
          <ul class="programs__list">
            <!-- 1 -->
            <li class="programs__item">
              <span class="programs__item-counter"><span>1 модуль</span></span>
              <div class="programs__item-inner">
                <h3 class="programs__item-title title">Сфера арбітражу</h3>
                <div class="programs__item-content">
                  <div class="programs__item-col">
                    <p>— що таке арбітраж</p>
                    <p>— вертикалі арбітражу</p>
                    <p>— специфіка роботи з iGaming</p>
                  </div>
                </div>
              </div>
            </li>
            <!-- 2 -->
            <li class="programs__item">
              <span class="programs__item-counter"><span>2 модуль</span></span>
              <div class="programs__item-inner">
                <h3 class="programs__item-title title">Партнерська мережа</h3>
                <div class="programs__item-content">
                  <div class="programs__item-col">
                    <p>— що таке партнерська мережа</p>
                    <p>— як вибирати партнерську мережу</p>
                    <p>— як вибирати оффер в партнерці</p>
                  </div>
                  <div class="programs__item-col"></div>
                </div>
              </div>
            </li>
            <li class="programs__item">
              <span class="programs__item-counter"><span>3 модуль</span></span>
              <div class="programs__item-inner">
                <h3 class="programs__item-title title">Акаунти</h3>
                <div class="programs__item-content">
                  <div class="programs__item-col">
                    <p>— види акаунтів (фарм, оренда)</p>
                    <p>— де купувати акаунти (список перевірених джерел)</p>
                  </div>
                  <div class="programs__item-col"></div>
                </div>
              </div>
            </li>
            <li class="programs__item">
              <span class="programs__item-counter"><span>4 модуль</span></span>
              <div class="programs__item-inner">
                <h3 class="programs__item-title title">Антидетект браузер</h3>
                <div class="programs__item-content">
                  <div class="programs__item-col">
                    <p>— як працює антидетект браузер</p>
                    <p>— створення сесії браузера</p>
                  </div>
                  <div class="programs__item-col"></div>
                </div>
              </div>
            </li>
            <li class="programs__item">
              <span class="programs__item-counter"><span>5 модуль</span></span>
              <div class="programs__item-inner">
                <h3 class="programs__item-title title">Проксі</h3>
                <div class="programs__item-content">
                  <div class="programs__item-col">
                    <p>— як працюють проксі</p>
                    <p>— де купувати проксі</p>
                  </div>
                  <div class="programs__item-col"></div>
                </div>
              </div>
            </li>
            <li class="programs__item">
              <span class="programs__item-counter"><span>6 модуль</span></span>
              <div class="programs__item-inner">
                <h3 class="programs__item-title title">Робота з оффером</h3>
                <div class="programs__item-content">
                  <div class="programs__item-col">
                    <p>— вивчення цільової аудиторії</p>
                    <p>— аналіз країни офферу</p>
                    <p>— стратегія та ідея для просування реклами</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="programs__item">
              <span class="programs__item-counter"><span>7 модуль</span></span>
              <div class="programs__item-inner">
                <h3 class="programs__item-title title">Креативи</h3>
                <div class="programs__item-content">
                  <div class="programs__item-col">
                    <p>— де брати креативи</p>
                    <p>— аналіз креативів</p>
                  </div>
                  <div class="programs__item-col"></div>
                </div>
              </div>
            </li>
            <li class="programs__item">
              <span class="programs__item-counter"><span>8 модуль</span></span>
              <div class="programs__item-inner">
                <h3 class="programs__item-title title">Робота з акаунтом</h3>
                <div class="programs__item-content">
                  <div class="programs__item-col">
                    <p>— як заходити в акаунт</p>
                    <p>— створення фанки</p>
                    <p>— робота з платіжками</p>
                  </div>
                  <div class="programs__item-col">
                    <p>- привʼязка акаунтів</p>
                    <p>- прогрів акаунта</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="programs__item">
              <span class="programs__item-counter"><span>9 модуль</span></span>
              <div class="programs__item-inner">
                <h3 class="programs__item-title title">Налаштування реклами</h3>
                <div class="programs__item-content">
                  <div class="programs__item-col">
                    <p>— налаштування реклами iGaming</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="programs__item">
              <span class="programs__item-counter"><span>10 модуль</span></span>
              <div class="programs__item-inner">
                <h3 class="programs__item-title title">
                  Робота з блокуваннями
                </h3>
                <div class="programs__item-content">
                  <div class="programs__item-col">
                    <p>— вихід із ЗРД</p>
                    <p>— проходження Risk Payment</p>
                    <p>— розбан фанки</p>
                    <p>— холди</p>
                  </div>
                  <div class="programs__item-col"></div>
                </div>
              </div>
            </li>
            <li class="programs__item">
              <span class="programs__item-counter"><span>11 модуль</span></span>
              <div class="programs__item-inner">
                <h3 class="programs__item-title title">Оптимізація реклами</h3>
                <div class="programs__item-content">
                  <div class="programs__item-col">
                    <p>— робота з бюджетом</p>
                    <p>— аналіз рекламних кампаній</p>
                    <p>— ведення звітності</p>
                  </div>
                  <div class="programs__item-col"></div>
                </div>
              </div>
            </li>
            <li class="programs__item">
              <span class="programs__item-counter"><span>12 модуль</span></span>
              <div class="programs__item-inner">
                <h3 class="programs__item-title title">Карʼєра в арбітражі</h3>
                <div class="programs__item-content">
                  <div class="programs__item-col">
                    <p>— робота в соло, дешеві та недешеві варіанти</p>
                    <p>— що треба знати для отримання роботи в команді</p>
                    <p>— як пройти співбесіду в арбітражну команду</p>
                  </div>
                  <div class="programs__item-col">
                    <p>- помилки при пошуку робот</p>
                    <p>- робота в аффілейт маркетингу</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="programs__description">
            <span class="white-text"
              >Цей курс дасть вам необхідні навички для того, щоб працювати в
              арбітражі.</span
            >
            <span class="colored-text"
              >Якщо ви опануєте до 100% матеріалу — успіх вам
              гарантований!</span
            >
          </div>
        </div>
      </div>
    </div>
    <section class="page__section page__section--colored">
      <div class="page__container">
        <div class="packages">
          <h2 class="packages__title white-text title">Пакети участі</h2>
          <div class="packages__wrapper">
            <ul class="packages__list">
              <li class="packages__item">
                <h3 class="packages__item-title">Джуніор</h3>
                <ul>
                  <li>— доступ до 12 модулів</li>
                  <li>— доступ до відеоматеріалів на 6 місяців</li>
                  <li>— 3 приватних оффери для роботи з рекламою</li>
                  <li class="disabled">— доступ до чату підтримки</li>
                  <li class="disabled">— перевірка домашніх завдань</li>
                  <li class="disabled">— поглиблені матеріали з дизайну</li>
                  <li class="disabled">— поглиблені матеріали з фарму</li>
                  <li class="disabled">
                    — матеріали «як пройти співбесіду на посаду медіабаєра»
                  </li>
                  <li>— сертифікат про закінчення курсу</li>
                </ul>
                <a href="#registration" class="btn">Записатися</a>
              </li>
            </ul>
            <ul class="packages__list">
              <li class="packages__item">
                <h3 class="packages__item-title">Мідл</h3>
                <ul>
                  <li>— доступ до 12 модулів</li>
                  <li>— доступ до відеоматеріалів на 12 місяців</li>
                  <li>— 3 приватних оффери для роботи з рекламою</li>
                  <li>— доступ до чату підтримки</li>
                  <li>— перевірка домашніх завдань</li>
                  <li>— поглиблені матеріали з дизайну</li>
                  <li>— поглиблені матеріали з клоакінгу</li>
                  <li>
                    — матеріали «як пройти співбесіду на посаду медіабаєра»
                  </li>
                  <li>— сертифікат про закінчення курсу</li>
                </ul>
                <a href="#registration" class="btn">Записатися</a>
              </li>
            </ul>
            <ul class="packages__list packages__list--black">
              <li class="packages__item">
                <h3 class="packages__item-title">Сеньйор</h3>
                <ul>
                  <li>— індивідуальне навчання із досвідченим медіабаєром</li>
                </ul>
                <a href="#registration" class="btn">Записатися</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="page__section">
      <div class="page__container">
        <div class="whyus">
          <h3 class="whyus__title title black-text">
            Чому ми? Чому нас обирають?
          </h3>
          <div class="whyus__wrapper">
            <div class="whyus__item">
              <img class="whyus__img" src="img/a1.jpg" />
              <div class="whyus__text">
                <span class="whyus__counter">1/</span>
                <span class="whyus__title"
                  >Простими словами про<br />нове та складне</span
                >
              </div>
            </div>
            <div class="whyus__item">
              <img class="whyus__img" src="img/a2.jpg" />
              <div class="whyus__text">
                <span class="whyus__counter">2/</span>
                <span class="whyus__title">Ми за практичний підхід</span>
              </div>
            </div>
            <div class="whyus__item">
              <img class="whyus__img" src="img/a3.jpg" />
              <div class="whyus__text">
                <span class="whyus__counter">3/</span>
                <span class="whyus__title"
                  >Матеріали складені<br />командою практиків</span
                >
              </div>
            </div>
            <div class="whyus__item">
              <img class="whyus__img" src="img/a4.jpg" />
              <div class="whyus__text">
                <span class="whyus__counter">4/</span>
                <span class="whyus__title"
                  >Надаємо рекомендації по роботі<br />після завершення
                  курсу</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page__section page__section--grey">
      <div class="page__container">
        <div class="reg" id="registration">
          <div class="reg__title title black-text">Залишились питання?</div>
          <div class="reg__wrapper">
            <form class="reg__form" id="contact-form" action="https://script.google.com/macros/s/AKfycbyUpBGDX51QzW0v4CKNm_r3ytFFs4vCxBr1-Fn8qvHPFpaukx47BY8lU7ahrJ8ajHFJ-w/exec" method="POST">
              <input name="name" type="text" placeholder="Ім’я" pattern="^[а-яА-Яa-zA-Z\s]+$" title="Тільки літери" minlength="2" required inputmode="text" />
              <!-- <input type="hidden" name="_captcha" value="false"> -->
              <input id="tell" name="tell" type="tel" placeholder="Номер телефону" required inputmode="tel" title="Введіть номер телефону" />
              <button class="btn submit" type="submit">Надіслати</button>
              <a href="privacy.html" class="reg__privacy">Продовжуючи ти погоджуєшся з Політикою Конфіденціїності</a>
          </form>
      
          <div id="modal" class="modal">
              <div class="modal-content">
                  <span class="close">&times;</span>
                  <p class="title">Вашу заявку успішно відправлено, <br/> Ваш менеджер скоро зв'яжеться з вами</p>
              </div>
          </div>
            <div class="reg__support">
              <img src="img/support.jpg" class="reg__support-photo" />
              <div class="reg__support-text">
                <span class="black-text">Заповни форму і наш </span
                ><span class="colored-text"
                  >менеджер<br />швидко зв’яжеться </span
                ><span class="black-text">з тобою</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__contacts">
          <a href="tel:+380730034373" class="title white-text tell"
            >+380 730 034 373</a
          >
          <a href="mailto:kurazharbitrage@gmail.com" class="title white-text email"
            >kurazharbitrage@gmail.com</a
          >
          <div class="footer__social">
            <a
              href="https://www.instagram.com/kurazh.arbitrage/"
              class="footer__social-item btn"
              >instagram </a
            ><a
              href="https://t.me/kurazharbitrage "
              class="footer__social-item btn"
              >telegram</a
            >
          </div>
          <div class="footer__under">
            <span>©2023 Кураж Арбітраж</span>
            <div>
              <a href="offer.html">Публічна оферта</a>
              <a href="privacy.html">Політика конфіденційності</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/inputmask/dependencyLibs/inputmask.dependencyLib.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/inputmask/inputmask.min.js"></script>
  <script defer>
    //input tell mask
    const INPUT = document.getElementById("tell");
    const INPUT_MASK = new Inputmask("+38 (999) 999-99-99");

    INPUT_MASK.mask(INPUT);

    //AJAX
    const modal = document.getElementById("modal");
    modal.style = 'transform: scaleY(0)';
    modal.style = 'pointer-events: none';
    modal.style = 'transition: transform 0.3s';

    document.getElementById("contact-form").addEventListener("submit", function (event) {
            event.preventDefault();
            var form = event.target;

            
            fetch(form.action, {
                method: "POST",
                body: new FormData(form)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                  this.reset()
                    document.getElementById("modal").style.display = "block";
                    sessionStorage.setItem('submitted', 'true');
                } else {
                  this.reset()
                    document.getElementById("modal").style.display = "block";
                    sessionStorage.setItem('submitted', 'true');
                }
            });
            modal.classList.add('show')
         

        });
        document.querySelector('.close').addEventListener("click", function () {
          modal.classList.remove('show')
        });
    </script>
</body>
</html>
  </script>
</body>
